apiVersion: apps/v1
kind: Deployment
metadata:
  name: hoi-deployment
  namespace: ns-jacek-dikke-gun-bietcoin
  labels:
    app: hoi
spec:
  replicas: 10
  selector:
    matchLabels:
      app: hoi
  template:
    metadata:
      labels:
        app: hoi
    spec:
      containers:
      - name: hoi
        image: paulbouwer/hello-kubernetes:1
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: MESSAGE
          value: hi
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KUBERNETES_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName

---

apiVersion: v1
kind: Service
metadata:
  name: hoi-svc
  namespace: ns-jacek-dikke-gun-bietcoin
spec:
  selector:
    app: hoi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

---


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hoi-ingress
  namespace: ns-jacek-dikke-gun-bietcoin
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - "ns-jacek-dikke-gun-bietcoin.henk.bnq.be"
  rules:
  - host: "ns-jacek-dikke-gun-bietcoin.henk.bnq.be"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hoi-svc
            port:
              number: 80
